{
    "name": "cupertinobr/whmcs-segunda-via-invoice-recovery",
    "description": "Addon Module for WHMCS - Invoice Recovery (2ª Via)",
    "type": "project",
    "keywords": [
        "whmcs",
        "addon-module",
        "invoice-recovery",
        "segunda-via"
    ],
    "homepage": "https://branix.com.br/",
    "license": "MIT",
    "authors": [
        {
            "name": "BRANIX Solutions",
            "email": "rodolfo@branix.com.br",
            "homepage": "https://branix.com.br/"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Branix\\WhmcsInvoiceRecovery\\": "modules/addons/invoice_recovery/lib/"
        }
    },
    "support": {
        "homepage": "https://branix.com.br/"
    }
}
